<!DOCTYPE html>
<html lang="en" dir="ltr">


  <head>

    <meta charset="utf-8">
    <title>Google Home Page</title>


    <script src="index.css"></script>

    <div class="urlcontainer">


    <div>

      <ul style="margin-right: 700px;">
          <li><a href="#">About</a></li>
          <li><a href="#">Store</a></li>
      </ul>
    </div>

    <div>
      <ul>
          <li><a href="#">Gmail</a></li>
          <li><a href="#">Images</a></li>
          <li><img src="https://static.thenounproject.com/png/125745-200.png" width="40px" height="40px" style="border-radius: 100%; background: darkgrey; margin: 10px 0 0 0; "></a></li>
          <li><img src="IMG_0144.JPG" width="40px" height="40px" style="border-radius: 100%; margin: 10px 0 0 0;"></li>
      </ul>
    </div>

  </div>

  </head>

  <style>
  @viewport {
    width: device-width;
  }

  ul {
  	list-style-type: none;
  	margin-top: 0;
  	padding: 0;
  	overflow: hidden;
  	width: 100%;
  	justify-content: flex-start;


  }

  li {
  	float: left;
  	padding: 0 10px;
  	text-transform: uppercase; /* capitalize is for first letter*/

  }

  li a {
  	display: block;
  	text-align: center;
  	padding: 20px 15px;
  	text-decoration: none;
  	color: grey;

  }

  .urlcontainer {
  	display: flex;
  	justify-content: flex-start;
    position: fixed;
  }

  body {

    display: flex;
    justify-content: center;
    height: 100vh;
    margin: 0 auto;
  }

  .googlelogo {
    width: 300px;
    height: 150px;
    margin: 200px -23px 0 0;
    position: relative;
    padding: 5px;
  }

  input {
    width: 550px;
    height: 40px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    margin: 400px 0px 0px 13px;
    position: absolute;
  }

  input {
    text-align: center;
  }

  .miclogo {
    width: 40px;
    height: 40px;
    margin: 401px 0 0 100px;
    position: absolute;
  }

  footer {
    display: flex;
    margin: 731px 0 0 0;
    height: 65px;
    position: absolute;

  }

  </style>


  <body>


    <a href="#"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="googlelogo"></a>


    <input type="text" style="display: inline-block" placeholder="Hey Guys What Do You Think Of My Site">

   </input>

   <a href="#"><img src="mic logo.png" class="miclogo"></img></a>

  </body>

  <footer >
    <div style="background-color: rgb(227, 228, 228);">

      <ul style="margin-right: 666px;">
          <li><a href="#">Advertising</a></li>
          <li><a href="#">Business</a></li>
      </ul>
    </div>

    <div style="background-color: rgb(227, 228, 228);">
      <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Settings</a></li>
      </ul>
    </div>

  </div>

  </footer>
</html>
